<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3fc5e4"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:src="@drawable/oww"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/profile"
        style="@style/DashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/profile"
        android:text="Profile" />
</LinearLayout>